# Hacken_test

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test_user_data.csv
src/main/java/com/example/hackentest/: HackenTestApplication.java
src/main/java/com/example/hackentest/config/: ElasticSearchConfig.java
src/main/java/com/example/hackentest/controller/: FileController.java  SearchController.java
src/main/java/com/example/hackentest/dto/: DataContainer.java  SearchDto.java  UserDto.java  UserEntityField.java
src/main/java/com/example/hackentest/entity/: UserEntity.java
src/main/java/com/example/hackentest/exceptions/: BadRequestException.java  EmptyFileException.java  FileTypeIsNotSupported.java  ParseDataException.java
src/main/java/com/example/hackentest/exceptions/handler/: ExceptionContainer.java  ExceptionHandlerController.java  ExceptionResponse.java
src/main/java/com/example/hackentest/repository/: UserRepository.java
src/main/java/com/example/hackentest/service/: ParserService.java  SearchService.java
src/main/java/com/example/hackentest/service/implementation/: ParserServiceImpl.java  SearchServiceImpl.java
src/main/java/com/example/hackentest/validation/: FileValidation.java
src/main/resources/: application.properties
