spring.application.name=HackenTest
server.port=8080
server.error.include-message=always

## Set max file size to upload
spring.servlet.multipart.max-file-size=10MB

## Enabling health check show in Swagger
springdoc.show-actuator=true

## Spring actuator configs
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true